{
    "name": "splynx/splynx-addon-base",
    "description": "Splynx Add-on Base",
    "keywords": [
        "splynx"
    ],
    "homepage": "https://bitbucket.org/splynx/splynx-addon-base",
    "type": "project",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/splynx/AspectMock.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/splynx/splynx-addon-helpers.git"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-sqlite3": "*",
        "bower-asset/bootstrap": "3.4.1",
        "guzzlehttp/guzzle": "7.9.2",
        "kartik-v/yii2-widget-activeform": "1.6.4",
        "kartik-v/yii2-widget-select2": "2.2.5",
        "npm-asset/jquery": "3.7.1",
        "splynx/splynx-addon-helpers": "dev-release-5.1",
        "splynx/splynx-php-api": "1.7.0",
        "twig/twig": "3.8.0",
        "yiisoft/yii2": "2.0.49",
        "yiisoft/yii2-bootstrap": "2.0.11",
        "yiisoft/yii2-jui": "2.0.7",
        "yiisoft/yii2-redis": "2.0.18",
        "yiisoft/yii2-twig": "2.4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "codeception/aspect-mock": "dev-master",
        "codeception/assert-throws": "1.4.0",
        "codeception/codeception": "5.1.2",
        "codeception/module-asserts": "3.0.0",
        "codeception/module-db": "3.1.4",
        "codeception/module-filesystem": "3.0.1",
        "codeception/module-phpbrowser": "3.0.1",
        "codeception/module-rest": "3.4.0",
        "codeception/module-webdriver": "4.0.2",
        "goaop/framework": "dev-master",
        "phpcsstandards/phpcsextra": "1.2.1",
        "phpstan/phpstan": "2.0.2",
        "squizlabs/php_codesniffer": "3.11.1",
        "yiisoft/yii2-debug": "2.1.25"
    },
    "config": {
        "process-timeout": 1800,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "yiisoft/yii2-composer": true
        },
        "sort-packages": true
    }
}
